[gd_scene load_steps=3 format=3 uid="uid://ns5t4vvaix7a"]

[ext_resource type="Script" uid="uid://ci1dp5vkp1fkh" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://ncde3jr714yj" path="res://core/grabable/grabable.tscn" id="2_e2o6t"]

[node name="Game" type="Node2D"]
script = ExtResource("1_feb5d")

[node name="Grabable" parent="." instance=ExtResource("2_e2o6t")]
